#############################################################################
# Makefile for building: Practica2-EDA
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  ..\Practica2-EDA\Practica2-EDA.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Practica2-EDA -I. -ID:/QT-(programa)/6.1.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\QT-(programa)\6.1.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT-(programa)\6.1.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT-(programa)\6.1.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Practica2-EDA\TestBinaryTree.cpp 
OBJECTS       = release/TestBinaryTree.o

DIST          =  BinarySearchTree.h \
		Except.h \
		Wrapper.h ..\Practica2-EDA\TestBinaryTree.cpp
QMAKE_TARGET  = Practica2-EDA
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Practica2-EDA.exe
DESTDIR_TARGET = release\Practica2-EDA.exe

####### Build rules

first: all
all: Makefile.Release  release/Practica2-EDA.exe

release/Practica2-EDA.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Practica2-EDA\Practica2-EDA.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Practica2-EDA.zip $(SOURCES) $(DIST) ..\Practica2-EDA\Practica2-EDA.pro D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\spec_pre.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\device_config.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\common\sanitize.conf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\common\gcc-base.conf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\common\g++-base.conf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\common\windows-vulkan.conf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\common\g++-win32.conf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\common\windows-desktop.conf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\qconfig.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\qt_functions.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\qt_config.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\win32-g++\qmake.conf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\exclusive_builds.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\toolchain.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\default_pre.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\win32\default_pre.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\resolve_config.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\default_post.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\build_pass.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\win32\console.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\qml_debug.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\entrypoint.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\precompile_header.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\warn_on.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\qmake_use.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\file_copies.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\testcase_targets.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\exceptions.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\yacc.prf D:\QT-(programa)\6.1.3\mingw81_64\mkspecs\features\lex.prf ..\Practica2-EDA\Practica2-EDA.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\TestBinaryTree.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/TestBinaryTree.o: ../Practica2-EDA/TestBinaryTree.cpp ../Practica2-EDA/BinarySearchTree.h \
		../Practica2-EDA/Wrapper.h \
		../Practica2-EDA/Except.h \
		../Practica2-EDA/BinarySearchTree.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestBinaryTree.o ..\Practica2-EDA\TestBinaryTree.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

